<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>SASS Hands On!</title>
  </head>
  <body>
    <!-- <div id="bg1"></div>
    <div id="bg2"></div> -->

    <!-- <header>
      <h2>MY SASS TUTOIRAL</h2>
    </header> -->

    <main>
      <!-- <section class="info">
        <h2>Welcome to our company!</h2>
        <div class="card">
          <img id="human" src="/human.png" />
          <ul>
            <li>
              <span class="bullet"></span>
              <em>We build innovative products!</em>
            </li>
            <li>
              <span class="bullet"></span>
              <em>We are amazing!</em>
            </li>
            <li>
              <span class="bullet"></span>
              <em>Ok that's enough :)</em>
            </li>
          </ul>
        </div>
      </section> -->

      <!-- <section class="contact">
        <div class="contact-card">
          <h1>CONTACT <span>US!</span></h1>
          <input type="text" id="name" placeholder="NAME" />
          <input type="text" id="email" placeholder="EMAIL" />
          <input type="text" id="mobile" placeholder="MOBILE NUMBER" />
          <textarea
            type="text"
            id="message"
            placeholder="MESSAGE"
            rows="5"
          ></textarea>
          <button>Send message</button>
        </div>
      </section> -->
    </main>
  </body>
</html>
